
<view class="my">
    <view class="my-item flex-wrp">
      
      <view class="myitem-name flex-item" >
        <text>修改密码</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
     
      <view class="myitem-name flex-item" >
        <text>安全中心</text>
      </view>
    </view>
   
    <view class="my-item flex-wrp">
      
      <view class="myitem-name flex-item" >
        <text>登录设备管理</text>
      </view>
    </view>

    <view class="my-item flex-wrp">
      
      <view class="myitem-name flex-item" >
        <text>注销账号</text>
      </view>
    </view>
    
  </view>