<!--index.wxml-->
<view class="container">
  <view class="card">
    <view class="titleBar">
      <view class="title">模拟练习</view>
      <view class="status">{{cur}}/{{questions.length}}</view>
    </view>
    <view class="content">
      <view class="questionTitle">{{questions[cur-1].Question_body}}</view>
      <view class="questionItems">
        <!-- <view wx:for="{{questions[cur-1].Question_items}}" wx:for-item="idx" wx:key="index" class="questionItem">{{idx}}</view> -->
        <button id='A' bindtap="dianji" style="background-color: {{xxA}};">A:{{questions[cur-1].Question_items[0]}}</button>
        <button id='B' bindtap="dianji"style="background-color: {{xxB}};">B:{{questions[cur-1].Question_items[1]}}</button>
        <button id='C' bindtap="dianji"style="background-color: {{xx}};">C:{{questions[cur-1].Question_items[2]}}</button>
        <button id='D' bindtap="dianji"style="background-color: {{xxD}};">D:{{questions[cur-1].Question_items[3]}}</button>
      </view>
      <view class='questionControl'>
        <button type="default" bindtap="onclick" >下一题</button>
        <button type="default" bindtap="jiarucuotiji">加入错题集</button>
      </view>
    </view>
  </view>
</view>