<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <van-search value="{{ value }}" placeholder="请输入你需要的笔记" show-action bind:search="onSearch" bind:cancel="onCancel" />

  <view class="my">

    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">

        <van-collapse value="{{ activeNames }}" bind:change="onChange">
          <van-collapse-item name="0">
            <view slot="title">错题笔记
            </view>
            <van-collapse-item title="笔记一" name="2" icon="shop-o">
              <input>11111</input>
            </van-collapse-item>
            <van-collapse-item title="笔记二" name="3" icon="shop-o">
              <input>22222</input>
            </van-collapse-item>
             <van-collapse-item title="笔记三" name="4" icon="shop-o">
              <input>33333</input>
            </van-collapse-item>
          </van-collapse-item>
        </van-collapse>

      </view>
    </view>

    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">

       <van-collapse value="{{ activeNames }}" bind:change="onChange">
          <van-collapse-item name="5">
            <view slot="title">公开笔记
            </view>
            <van-collapse-item title="笔记一" name="6" icon="shop-o">
              <input>11111</input>
            </van-collapse-item>
            <van-collapse-item title="笔记二" name="7" icon="shop-o">
              <input>22222</input>
            </van-collapse-item>
             <van-collapse-item title="笔记三" name="8" icon="shop-o">
              <input>33333</input>
            </van-collapse-item>
          </van-collapse-item>
        </van-collapse>

      </view>
    </view>

    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">

         <van-collapse value="{{ activeNames }}" bind:change="onChange">
          <van-collapse-item name="9">
            <view slot="title">个人笔记
            </view>
            <van-collapse-item title="笔记一" name="10" icon="shop-o">
              <input>11111</input>
            </van-collapse-item>
            <van-collapse-item title="笔记二" name="11" icon="shop-o">
              <input>22222</input>
            </van-collapse-item>
             <van-collapse-item title="笔记三" name="12" icon="shop-o">
              <input>33333</input>
            </van-collapse-item>
          </van-collapse-item>
        </van-collapse>
        
      </view>
    </view>

  </view>
</scroll-view>