.bg{background-color: #DDDDDD;width: 100%;height: 600px;}
.btn{background-color: #DDDDDD}
.snip1573 {
  width: 90%;
  height: 100px;
  background-color: #000;
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  /* margin: 10px 30px 10px 30px; */
  overflow: hidden;
  position: relative;
  text-align: center;
  margin: 20px;
}

.snip1573 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.snip1573:before,
.snip1573:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  background-color: #000000;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  content: '';
  opacity: 0.9;
  z-index: 1;
}

.snip1573:before {
  -webkit-transform: skew(45deg) translateX(-155%);
  transform: skew(45deg) translateX(-155%);
}

.snip1573:after {
  -webkit-transform: skew(45deg) translateX(155%);
  transform: skew(45deg) translateX(155%);
}

.snip1573 image {
  width: 260px;
  height: 250px;
  backface-visibility: hidden;
  vertical-align: top;
}

.snip1573 figcaption {
  transition: all 0.35s ease;
  top: 50%;
  left: 50%;
  position: absolute;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%) scale(1.5);
  transform: translate(-50%, -50%) scale(1.5);
  opacity: 1;
  -webkit-box-shadow: 0 0 10px #000000;
  box-shadow: 0 0 10px #000000;
}

.snip1573 h3 {
  transition: all 0.35s ease;
  background-color:rgba(0, 0, 0, 0);
  border: 0px solid #fff;
  color: #fff;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0;
  padding: 10px 25px;
  display: inline-block;
  /* text-transform: uppercase; */
}



.snip1573_one h3 {
background-color:rgba(0, 0, 0, 1);
border: 2px solid #000;
padding: 5px 10px;
}

.snip1573 > image,
.snip1573_one > image {
  width: 100%;
  height: 250px;
  /* height: 100%; */
  opacity: 0.5;
}

.snip1573_one:before,
.snip1573_one:before {
  -webkit-transform: skew(45deg) translateX(-55%);
  transform: skew(45deg) translateX(-55%);
}

.snip1573_one:after,
.snip1573_one:after {
  -webkit-transform: skew(45deg) translateX(55%);
  transform: skew(45deg) translateX(55%);
}

.snip1573_one figcaption,
.snip1573_one figcaption {
  -webkit-transform: translate(-50%, -50%) scale(1.5);
  transform: translate(-50%, -50%) scale(1.5);
  opacity: 1;
}

